{
  "name": "ts-learning",
  "version": "1.0.0",
  "description": "Learning how to use TS.",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WTW0313/TS-Learning.git"
  },
  "keywords": [
    "TS"
  ],
  "author": "Wu Tianwei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WTW0313/TS-Learning/issues"
  },
  "homepage": "https://github.com/WTW0313/TS-Learning#readme"
}
